<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.hikuro</groupId>
	<artifactId>HikuCraft</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>SemiRP</name>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spotless.version>2.42.0</spotless.version>
	</properties>

	<dependencies>
		<!-- Paper API -->
		<dependency>
			<groupId>io.papermc.paper</groupId>
			<artifactId>paper-api</artifactId>
			<version>1.20.4-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<!-- LuckPerms API -->
		<dependency>
			<groupId>net.luckperms</groupId>
			<artifactId>api</artifactId>
			<version>5.4</version>
			<scope>provided</scope>
		</dependency>

		<!-- HikuCraft API -->
		<dependency>
			<groupId>org.hikuro.hikucraft</groupId>
			<artifactId>API</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/API-1.0-SNAPSHOT.jar</systemPath>
		</dependency>

		<!-- Spotless -->
		<dependency>
			<groupId>com.diffplug.spotless</groupId>
			<artifactId>spotless-maven-plugin</artifactId>
			<version>${spotless.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>

			<!-- Spotless -->
			<plugin>
			<groupId>com.diffplug.spotless</groupId>
			<artifactId>spotless-maven-plugin</artifactId>
			<version>${spotless.version}</version>
			<configuration>
			<java>
				<!-- apply a specific flavor of google-java-format and reflow long strings -->
				<googleJavaFormat>
					<version>1.19.2</version>
					<style>AOSP</style>
					<reflowLongStrings>true</reflowLongStrings>
					<formatJavadoc>false</formatJavadoc>
				</googleJavaFormat>
				<!-- Use tab indentation instead of 4 spaces -->
				<indent>
					<tabs>true</tabs>
					<spacesPerTab>4</spacesPerTab>
				</indent>
			</java>
			</configuration>
			</plugin>
		</plugins>

	</build>

	<repositories>

		<repository>
			<id>papermc-repo</id>
			<url>https://repo.papermc.io/repository/maven-public/</url>
		</repository>

		<repository>
			<id>sonatype</id>
			<url>https://oss.sonatype.org/content/groups/public/</url>
		</repository>

	</repositories>

</project>
